<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>바다 건너 너를 만나러 왔지</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-jp.css' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html{background: #f9f9f9; scroll-behavior: smooth;}
		body, img, h1, h2, h3, h4, p, div, ul, li
		{margin:0;}
		body{ -ms-overflow-style: none;} ::-webkit-scrollbar
		{display: none;}
		img{display:block;width:100%; margin-left: 20px;}
		div.item{width: 740px; height: 500px; margin:0px 30px;}
		div.item-a{margin-top: 360px; margin:0px 30px;}
		div.item3{width: 380px; height: 500px; margin:0px 30px;}
		div.item4{width: 760px; height: 500px; margin:30px;}
		div.item5{margin-left: 10px; margin-top: 60px; margin-bottom: 0px; height: 700px;}
		div.item6{width: 93px;margin-top:0px; margin-bottom: 0px;}
		div.item7{margin-top: 10px; width: 1000px; left: 1000px; height: 200px;}
		div.item8{margin-top: 0px; width: 1000px;top: 600px;}
		section{width: 1600px; height: 500px; margin: auto; display: flex;}
		h1{text-align:center; color:#2f73e0;font-size: 3em; font-weight: 800; word-spacing: -2px; line-height: 1.2}
		h2{color:#2f73e0;}
		h3{margin-left: 40px; margin-bottom: 20px; font-size: 600;}
		h4{margin:10px;line-height:1.5;font-weight:350; font-size: 15px; word-spacing:0.25px;}
		p{margin-bottom: 10px; margin-left: 40px;line-height:1.7;font-weight: normal; font-size: 15px; word-spacing:0px;}
		footer h2{text-align:center; margin-bottom: 50px;}
		a{display: block; color: #2f73e0; text-decoration:none; margin: 0px;}
		a:hover{color:#accbee;}
		nav{width: 1450px; height: 100px; font-weight: 500; font-size: 1em;}
		nav ul{padding-top:0px; height: 45px; display: flex; float: center; margin-left: 15px;}
		nav li{list-style-type:none; text-align: center; width: 19%; height: 45px; float: center; line-height: 45px;}
		nav .line{margin-top: 15px; border-bottom: 1px solid #2f73e0; width: 1900px; position: absolute; margin-left: -3px;}
		.top-bg{background:url(img-gr.png); display: flex;
			height: 270px;}
		.top-text{margin:0 auto; padding-top: 150px;}
		.bottom-text{margin:0 auto; padding-bottom: 150px;}
		.r-line{border-left: 1px solid #2f73e0; height: 5000px;
			left:50%; position: absolute; margin-left: -3px; top: 200;}
        .bg{background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);;}
        .font{font-size: 800; color: #2f73e0;}
		</style>
	</head>
	<body>
	<div class="top-bg">
		<div class="top-text">
			<h1>바다 건너 너를 만나러 왔지</h1>
		</div>
	</div>
	<nav>
	<ul>
		<li><a href="#1"><h2>come</h2></a></li>
		<li><a href="#2"><h2>prepare</h2></a></li>
		<li><a href="#3"><h2>Korean culture day</h2></a></li>
		<li><a href="#4"><h2>enjoy</h2></a></li>
		<li><a href="#5"><h2>behind</h2></a></li>
	</ul>
	<div class="line"></div>
    </nav>
    <section id="1">
    	<div class="item">
    	<img src="img1.png" style="width: 550px; margin-top: 30px; left: 200px;">
    	</div>
    	<div class="item-a" style="width:700px; position: absolute; overflow: hidden; left: 700px; top: 750px;">
    	<h4>&bull; 삿포로 방송국 stv의 마스코트 토산토군. 유야 말에 의하면 평일엔 항상 삿포로역 앞에서 토산토군이 퀴즈 방송을 한다고 한다. 한국인인줄 알고 손가락 하트를 한걸까? 방송 촬영이 신기했는데 평일이면 매일 한다는 말에 조금 김이 샜지만, 역시 삿포로에선 모든 일이 즐거웠다.</h4>
    	</div>
</section>
    <section id="2" class="bg">
    	<div class="item4">
    		<h2 style="margin: 50px; margin-bottom:0;
    		font-size: 3em; font-weight: 700;">prepare</h2><br>
    		<h3 style="color: #2f73e0; font-size: 1em;">싱그러운 여름의 삿포로에 오다.</h3>
    		<p style="width: 550px;"> 올 한해 상반기동안 3번이나 일본을 오게 될 줄은 몰랐다.
    		중학교 시절부터 일본 만화나 소설를 보며 언젠가는 나도 이곳에 가야겠다고 상상만 했었다. 이뤄질 수 있을까 상상조차 어려웠던 일들이 현실이 되어 나는 세번째로 이 곳 땅을 밟게 되었다. 그리고 이번에야말로 그 시절에 꿈꾸던 너를 만나게 될거라 희망에 부풀었다.</p>
    	</div>
    	<div class="item3">
    		<img src="img2.png" style="width: 550px; margin-top: 50px; left: 200px;">
    	</div>
</section>
 <section>
 	<div class="item6"></div>
    	<div class="item5">
    	<img src="img3.png" style="width: 350px; height: 400px;">
    	</div>
    	<div class="item5">
    	<img src="img4.png" style="width: 330px;height: 400px;">
    	</div>
    	<div class="item5">
    	<img src="img13.png" style="width: 440px;height: 400px;">
    	</div>
    	<div class="item6"></div>
    </section>
	<section style="width: 690px;"><div class="item7"><p style="text-align: center;">2019년 7월 4일,기독교 동아리 친구들과 삿포로 행 비행기를 탔다.<br>우린 홋카이도 대학생들을 초대하는 파티를 준비했다. 모르는 사람이, 그것도 한국어도 어눌한 외국인이 수상한 초대장을 내민다면 당신은 받겠는가? 일단 난 아니다. 나는 도망친다. 일본인들도 역시 도망쳤다. 산더미 같은 초대장을 들고 멘붕에 빠진 우리에게 너는 자전거를 타고 왔다.<span style="color: #2f73e0">“Long time no see!"</span> 너의 첫 마디였다.</p></div></section>

<section id="4" class="bg">
    	<div class="item4">
    		<h2 style="margin: 50px; margin-bottom:0;
    		font-size: 3em; font-weight: 700;">enjoy</h2><br>
    		<h3 style="color: #2f73e0; font-size: 1em;">처음 뵙겠습니다. 친구 해도 될까요?</h3>
    		<p style="width: 550px;"> 유야는 홋카이도 대학교 농경학부이고 그림그리는 걸 좋아한다. 유야가 유치한 게임들도 의외로 즐겁게 참여해주어 기뻤다. 내가 꿈을 꾸고 있는걸까?<span style="color: #2f73e0;">진짜로 내 또래의 일본인과 대화를 하는 날이 오게 되다니!</span>3시간이 훌쩍 지나버렸다. 헤어지기 전, 우린 카카오톡 아이디를 주고 받았다.그 후로 오늘까지 유야는 그 어느 지인보다 나의 근황을 잘 아는 소중한 베프가 되었다.</p>
    	</div>
    	<div class="item3">
    		<img src="img8.png" style="width: 550px; margin-top: 50px; left: 200px;">
    	</div>
</section>
<footer>
	<div class="top-bg">
		<div class="bottom-text">
	<h2 style="color: #2f73e0;">2020&copy;바다 건너 너를 만나러 왔지</h2>
</div></div></footer>
</body>
</html>